# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.1
maven_group=archives.tater.savepoint
archives_base_name=savepoint

# Dependencies
fabric_version=0.129.0+1.21.8
accessories_version=1.1.0-beta.43+1.21.1